spring:
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
        username: nacos
        password: nacos
        namespace: 45c96965-c8f8-4c18-a721-7fee5be0dbec
    gateway:
      routes:
        - id: register_center
          uri: lb://RegisterCenter
          predicates:
            - Path=/registercenter/**
          filters:
            - StripPrefix=1
        - id: message_center
          uri: lb://MessageCenter
          predicates:
            - Path=/messagecenter/**
          filters:
            - StripPrefix=1
        - id: upload_center
          uri: lb://UploadCenter
          predicates:
            - Path=/uploadcenter/**
          filters:
            - StripPrefix=1
        - id: weather_server
          uri: lb://WeatherServer
          predicates:
            - Path=/weatherserver/**
          filters:
            - StripPrefix=1
        - id: gpt_server
          uri: lb://GPTServer
          predicates:
            - Path=/gptserver/**
          filters:
            - StripPrefix=1
    sentinel:
      transport:
        dashboard: localhost:9900
        port: 8719
      datasource:
        my-flow-rule1:
          nacos:
            server-addr: localhost:8848
            username: nacos
            password: nacos
            namespace: 45c96965-c8f8-4c18-a721-7fee5be0dbec
            data-id: GateWayFlowRule1
            rule-type: flow
server:
  port: 8800