server:
  port: 7700

mybatis:
  mapper-locations: classpath:mybatis/mapper/*.xml

mqtt:
  url: tcp://127.0.0.1:1883
  username: admin
  password: admin
  clientId: mqtt-java-server

spring:
  datasource:
    username: root
    password: 17867967952
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3308/hardwarecenter?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

  redis:
    host: localhost
    port: 6379

  cloud:
    nacos:
      discovery:
        username: nacos
        password: nacos
        namespace: 45c96965-c8f8-4c18-a721-7fee5be0dbec
        server-addr: localhost:8848
    sentinel:
      transport:
        dashboard: localhost:9900
        port: 8719
      datasource:
        my-flow-rule1:
          nacos:
            server-addr: localhost:8848
            username: nacos
            password: nacos
            namespace: 45c96965-c8f8-4c18-a721-7fee5be0dbec
            data-id: MessageCenterFlowRule1
            rule-type: flow

