server:
  port: 6600

mybatis-plus:
  mapper-locations: classpath:mybatis/mapper/*.xml

spring:
  datasource:
    username: root
    password: 17867967952
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3308/hardwarecenter?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
        username: nacos
        password: nacos
        namespace: 45c96965-c8f8-4c18-a721-7fee5be0dbec
    sentinel:
      transport:
        port: 8719
        dashboard: localhost:9900
      datasource:
        my-flow-rule1:
          nacos:
            server-addr: localhost:8848
            username: nacos
            password: nacos
            namespace: 45c96965-c8f8-4c18-a721-7fee5be0dbec
            data-id: RegisterCenterFlowRule1
            rule-type: flow
            
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB