server:
  port: 5500

com:
  parsley:
    upload:
      path: uploadFiles/

spring:
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
        username: nacos
        password: nacos
        namespace: 45c96965-c8f8-4c18-a721-7fee5be0dbec
    sentinel:
      transport:
        port: 8719
        dashboard: localhost:9900
      datasource:
        my-flow-rule1:
          nacos:
            server-addr: localhost:8848
            username: nacos
            password: nacos
            namespace: 45c96965-c8f8-4c18-a721-7fee5be0dbec
            data-id: UploadCenterFlowRule1
            rule-type: flow

  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB