server:
  port: 9000

spring:
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
        username: nacos
        password: nacos
        namespace: 45c96965-c8f8-4c18-a721-7fee5be0dbec
    sentinel:
      transport:
        port: 8719
        dashboard: localhost:9900
      datasource:
        my-flow-rule1:
          nacos:
            server-addr: localhost:8848
            username: nacos
            password: nacos
            namespace: 45c96965-c8f8-4c18-a721-7fee5be0dbec
            data-id: WeatherServerFlowRule1
            rule-type: flow