metadata:
- appName: ''
  dataId: RegisterCenterFlowRule1
  desc: 第一个注册中心流控规则
  group: DEFAULT_GROUP
  type: json
- appName: ''
  dataId: RegisterCenter-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: GateWay-dev.yaml
  desc: 网关系统配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: GateWayFlowRule1
  desc: 网关流控规则
  group: DEFAULT_GROUP
  type: json
- appName: ''
  dataId: MessageCenter-dev.yaml
  desc: 消息中心系统配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: MessageCenterFlowRule1
  desc: 通讯中心第一流控规则
  group: DEFAULT_GROUP
  type: json
- appName: ''
  dataId: UploadCenter-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: UploadCenterFlowRule1
  group: DEFAULT_GROUP
  type: json
- appName: ''
  dataId: WeatherServer-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: WeatherServerFlowRule1
  group: DEFAULT_GROUP
  type: json
- appName: ''
  dataId: GPTServer-dev.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: GPTServerFlowRule1
  group: DEFAULT_GROUP
  type: json
