2023-05-21 16:42:03,454 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-05-21 16:42:03,505 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-05-21 16:42:03,652 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-05-21 16:42:03,653 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-05-21 16:42:03,654 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-05-21 16:42:03,657 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-05-21 16:42:03,663 INFO The number of active nodes increment to 1.

2023-05-21 16:42:03,787 INFO Starts FSMCaller successfully.

2023-05-21 16:42:03,795 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "0747986a3eb1:7848"
.

2023-05-21 16:42:03,856 INFO Node <naming_persistent_service_v2/0747986a3eb1:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "0747986a3eb1:7848"


2023-05-21 16:42:03,857 INFO Node <naming_persistent_service_v2/0747986a3eb1:7848> target priority value has changed from: 0, to: -1.

2023-05-21 16:42:03,871 INFO Node <naming_persistent_service_v2/0747986a3eb1:7848> init, term=6, lastLogId=LogId [index=6, term=6], conf=0747986a3eb1:7848, oldConf=.

2023-05-21 16:42:03,873 INFO Node <naming_persistent_service_v2/0747986a3eb1:7848> start vote and grant vote self, term=6.

2023-05-21 16:42:03,887 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=7, votedFor=0747986a3eb1:7848, cost time=11 ms

2023-05-21 16:42:03,888 INFO Node <naming_persistent_service_v2/0747986a3eb1:7848> become leader of group, term=7, conf=0747986a3eb1:7848, oldConf=.

2023-05-21 16:42:03,891 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-05-21 16:42:03,893 WARN RPC server is not started in RaftGroupService.

2023-05-21 16:42:03,894 INFO Start the RaftGroupService successfully.

2023-05-21 16:42:03,902 INFO onLeaderStart: term=7.

2023-05-21 16:42:03,909 INFO The number of active nodes increment to 2.

2023-05-21 16:42:03,948 INFO Starts FSMCaller successfully.

2023-05-21 16:42:03,949 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "0747986a3eb1:7848"
.

2023-05-21 16:42:03,951 INFO Node <naming_instance_metadata/0747986a3eb1:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "0747986a3eb1:7848"


2023-05-21 16:42:03,952 INFO Node <naming_instance_metadata/0747986a3eb1:7848> target priority value has changed from: 0, to: -1.

2023-05-21 16:42:03,954 WARN Channel in TRANSIENT_FAILURE state: 0747986a3eb1:7848.

2023-05-21 16:42:03,954 INFO Node <naming_instance_metadata/0747986a3eb1:7848> init, term=6, lastLogId=LogId [index=6, term=6], conf=0747986a3eb1:7848, oldConf=.

2023-05-21 16:42:03,955 WARN Channel in SHUTDOWN state: 0747986a3eb1:7848.

2023-05-21 16:42:03,955 INFO Node <naming_instance_metadata/0747986a3eb1:7848> start vote and grant vote self, term=6.

2023-05-21 16:42:03,961 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=7, votedFor=0747986a3eb1:7848, cost time=4 ms

2023-05-21 16:42:03,961 INFO Node <naming_instance_metadata/0747986a3eb1:7848> become leader of group, term=7, conf=0747986a3eb1:7848, oldConf=.

2023-05-21 16:42:03,962 WARN RPC server is not started in RaftGroupService.

2023-05-21 16:42:03,962 INFO Start the RaftGroupService successfully.

2023-05-21 16:42:03,965 INFO onLeaderStart: term=7.

2023-05-21 16:42:03,966 INFO The number of active nodes increment to 3.

2023-05-21 16:42:04,008 INFO Starts FSMCaller successfully.

2023-05-21 16:42:04,008 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-05-21 16:42:04,009 INFO Node <naming_service_metadata/0747986a3eb1:7848> target priority value has changed from: 0, to: -1.

2023-05-21 16:42:04,011 INFO Node <naming_service_metadata/0747986a3eb1:7848> init, term=6, lastLogId=LogId [index=6, term=6], conf=0747986a3eb1:7848, oldConf=.

2023-05-21 16:42:04,011 INFO Node <naming_service_metadata/0747986a3eb1:7848> start vote and grant vote self, term=6.

2023-05-21 16:42:04,016 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=7, votedFor=0747986a3eb1:7848, cost time=4 ms

2023-05-21 16:42:04,017 INFO Node <naming_service_metadata/0747986a3eb1:7848> become leader of group, term=7, conf=0747986a3eb1:7848, oldConf=.

2023-05-21 16:42:04,018 WARN RPC server is not started in RaftGroupService.

2023-05-21 16:42:04,018 INFO Start the RaftGroupService successfully.

2023-05-21 16:42:04,021 INFO onLeaderStart: term=7.

2023-05-21 16:44:08,613 INFO Node <naming_service_metadata/0747986a3eb1:7848> shutdown, currTerm=7 state=STATE_LEADER.

2023-05-21 16:44:08,615 INFO Fail to find the next candidate.

2023-05-21 16:44:08,615 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-05-21 16:44:08,622 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=7, votedFor=0747986a3eb1:7848, cost time=6 ms

2023-05-21 16:44:08,623 INFO Shutting down FSMCaller...

2023-05-21 16:44:08,624 INFO onShutdown.

2023-05-21 16:44:08,626 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@26ecf766[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-05-21 16:44:08,627 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@34b17ef8[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-05-21 16:44:08,627 INFO The number of active nodes decrement to 2.

2023-05-21 16:44:08,627 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/0747986a3eb1:7848>'}.

2023-05-21 16:44:08,628 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/0747986a3eb1:7848>'}.

2023-05-21 16:44:08,628 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/0747986a3eb1:7848>'}.

2023-05-21 16:44:08,628 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/0747986a3eb1:7848>'}.

2023-05-21 16:44:08,630 INFO Node <naming_service_metadata/0747986a3eb1:7848> shutdown, currTerm=7 state=STATE_SHUTTING.

2023-05-21 16:44:08,630 INFO Stop the RaftGroupService successfully.

2023-05-21 16:44:08,631 INFO Node <naming_instance_metadata/0747986a3eb1:7848> shutdown, currTerm=7 state=STATE_LEADER.

2023-05-21 16:44:08,632 INFO Fail to find the next candidate.

2023-05-21 16:44:08,632 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-05-21 16:44:08,640 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=7, votedFor=0747986a3eb1:7848, cost time=6 ms

2023-05-21 16:44:08,640 INFO Shutting down FSMCaller...

2023-05-21 16:44:08,641 INFO onShutdown.

2023-05-21 16:44:08,642 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@65606061[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-05-21 16:44:08,643 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@15316b26[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-05-21 16:44:08,643 INFO The number of active nodes decrement to 1.

2023-05-21 16:44:08,644 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/0747986a3eb1:7848>'}.

2023-05-21 16:44:08,644 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/0747986a3eb1:7848>'}.

2023-05-21 16:44:08,645 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/0747986a3eb1:7848>'}.

2023-05-21 16:44:08,645 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/0747986a3eb1:7848>'}.

2023-05-21 16:44:08,647 INFO Node <naming_instance_metadata/0747986a3eb1:7848> shutdown, currTerm=7 state=STATE_SHUTTING.

2023-05-21 16:44:08,648 INFO Stop the RaftGroupService successfully.

2023-05-21 16:44:08,648 INFO Node <naming_persistent_service_v2/0747986a3eb1:7848> shutdown, currTerm=7 state=STATE_LEADER.

2023-05-21 16:44:08,649 INFO Fail to find the next candidate.

2023-05-21 16:44:08,649 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-05-21 16:44:08,654 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=7, votedFor=0747986a3eb1:7848, cost time=5 ms

2023-05-21 16:44:08,655 INFO Shutting down FSMCaller...

2023-05-21 16:44:08,655 INFO onShutdown.

2023-05-21 16:44:08,657 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@5a166e74[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-05-21 16:44:08,658 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@472171cf[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-05-21 16:44:08,658 INFO The number of active nodes decrement to 0.

2023-05-21 16:44:08,662 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6b1f3bbf[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-05-21 16:44:08,664 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/0747986a3eb1:7848>'}.

2023-05-21 16:44:08,664 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@fb28607[Shutting down, pool size = 3, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-05-21 16:44:08,665 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/0747986a3eb1:7848>'}.

2023-05-21 16:44:08,667 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@a4a666a[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 147].

2023-05-21 16:44:08,667 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/0747986a3eb1:7848>'}.

2023-05-21 16:44:08,668 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@366b096b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-05-21 16:44:08,669 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/0747986a3eb1:7848>'}.

2023-05-21 16:44:08,670 INFO Node <naming_persistent_service_v2/0747986a3eb1:7848> shutdown, currTerm=7 state=STATE_SHUTTING.

2023-05-21 16:44:08,670 INFO Stop the RaftGroupService successfully.

2023-05-21 16:44:08,671 INFO Shutdown managed channel: 0747986a3eb1:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=0747986a3eb1:7848}}.

2023-05-21 16:44:08,680 INFO Connection disconnected: /172.24.0.5:38546

2023-05-21 16:44:08,681 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@55288b30[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 92].

2023-05-21 16:44:28,885 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-05-21 16:44:28,930 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-05-21 16:44:29,070 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-05-21 16:44:29,071 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-05-21 16:44:29,073 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-05-21 16:44:29,076 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-05-21 16:44:29,084 INFO The number of active nodes increment to 1.

2023-05-21 16:44:29,256 INFO Starts FSMCaller successfully.

2023-05-21 16:44:29,264 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "0747986a3eb1:7848"
.

2023-05-21 16:44:29,335 INFO Node <naming_persistent_service_v2/0747986a3eb1:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "0747986a3eb1:7848"


2023-05-21 16:44:29,336 INFO Node <naming_persistent_service_v2/0747986a3eb1:7848> target priority value has changed from: 0, to: -1.

2023-05-21 16:44:29,355 INFO Node <naming_persistent_service_v2/0747986a3eb1:7848> init, term=7, lastLogId=LogId [index=7, term=7], conf=0747986a3eb1:7848, oldConf=.

2023-05-21 16:44:29,358 INFO Node <naming_persistent_service_v2/0747986a3eb1:7848> start vote and grant vote self, term=7.

2023-05-21 16:44:29,375 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=8, votedFor=0747986a3eb1:7848, cost time=13 ms

2023-05-21 16:44:29,376 INFO Node <naming_persistent_service_v2/0747986a3eb1:7848> become leader of group, term=8, conf=0747986a3eb1:7848, oldConf=.

2023-05-21 16:44:29,379 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-05-21 16:44:29,383 WARN RPC server is not started in RaftGroupService.

2023-05-21 16:44:29,383 INFO Start the RaftGroupService successfully.

2023-05-21 16:44:29,393 INFO onLeaderStart: term=8.

2023-05-21 16:44:29,401 INFO The number of active nodes increment to 2.

2023-05-21 16:44:29,435 INFO Starts FSMCaller successfully.

2023-05-21 16:44:29,436 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "0747986a3eb1:7848"
.

2023-05-21 16:44:29,439 INFO Node <naming_instance_metadata/0747986a3eb1:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "0747986a3eb1:7848"


2023-05-21 16:44:29,439 INFO Node <naming_instance_metadata/0747986a3eb1:7848> target priority value has changed from: 0, to: -1.

2023-05-21 16:44:29,441 INFO Node <naming_instance_metadata/0747986a3eb1:7848> init, term=7, lastLogId=LogId [index=7, term=7], conf=0747986a3eb1:7848, oldConf=.

2023-05-21 16:44:29,442 INFO Node <naming_instance_metadata/0747986a3eb1:7848> start vote and grant vote self, term=7.

2023-05-21 16:44:29,449 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=8, votedFor=0747986a3eb1:7848, cost time=6 ms

2023-05-21 16:44:29,450 INFO Node <naming_instance_metadata/0747986a3eb1:7848> become leader of group, term=8, conf=0747986a3eb1:7848, oldConf=.

2023-05-21 16:44:29,451 WARN RPC server is not started in RaftGroupService.

2023-05-21 16:44:29,451 INFO Start the RaftGroupService successfully.

2023-05-21 16:44:29,454 INFO onLeaderStart: term=8.

2023-05-21 16:44:29,455 WARN Channel in TRANSIENT_FAILURE state: 0747986a3eb1:7848.

2023-05-21 16:44:29,456 WARN Channel in SHUTDOWN state: 0747986a3eb1:7848.

2023-05-21 16:44:29,456 INFO The number of active nodes increment to 3.

2023-05-21 16:44:29,490 INFO Starts FSMCaller successfully.

2023-05-21 16:44:29,491 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-05-21 16:44:29,491 INFO Node <naming_service_metadata/0747986a3eb1:7848> target priority value has changed from: 0, to: -1.

2023-05-21 16:44:29,493 INFO Node <naming_service_metadata/0747986a3eb1:7848> init, term=7, lastLogId=LogId [index=7, term=7], conf=0747986a3eb1:7848, oldConf=.

2023-05-21 16:44:29,494 INFO Node <naming_service_metadata/0747986a3eb1:7848> start vote and grant vote self, term=7.

2023-05-21 16:44:29,500 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=8, votedFor=0747986a3eb1:7848, cost time=6 ms

2023-05-21 16:44:29,501 INFO Node <naming_service_metadata/0747986a3eb1:7848> become leader of group, term=8, conf=0747986a3eb1:7848, oldConf=.

2023-05-21 16:44:29,502 WARN RPC server is not started in RaftGroupService.

2023-05-21 16:44:29,502 INFO Start the RaftGroupService successfully.

2023-05-21 16:44:29,506 INFO onLeaderStart: term=8.

2023-05-21 17:01:18,353 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_8.

2023-05-21 17:01:18,354 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_8.

2023-05-21 17:01:18,355 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_4.

2023-05-21 17:03:21,122 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_8.

2023-05-21 17:03:21,123 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_8.

2023-05-21 17:09:54,492 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_8.

2023-05-21 17:09:54,493 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_8.

2023-05-21 17:09:54,494 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_4.

2023-05-21 18:43:39,661 INFO Node <naming_service_metadata/0747986a3eb1:7848> shutdown, currTerm=8 state=STATE_LEADER.

2023-05-21 18:43:39,666 INFO Fail to find the next candidate.

2023-05-21 18:43:39,667 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-05-21 18:43:39,681 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=8, votedFor=0747986a3eb1:7848, cost time=10 ms

2023-05-21 18:43:39,683 INFO Shutting down FSMCaller...

2023-05-21 18:43:39,684 INFO onShutdown.

2023-05-21 18:43:39,686 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@6b349f02[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-05-21 18:43:39,687 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@538f0aea[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-05-21 18:43:39,688 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/0747986a3eb1:7848>'}.

2023-05-21 18:43:39,688 INFO The number of active nodes decrement to 2.

2023-05-21 18:43:39,688 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/0747986a3eb1:7848>'}.

2023-05-21 18:43:39,689 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/0747986a3eb1:7848>'}.

2023-05-21 18:43:39,690 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/0747986a3eb1:7848>'}.

2023-05-21 18:43:39,692 INFO Node <naming_service_metadata/0747986a3eb1:7848> shutdown, currTerm=8 state=STATE_SHUTTING.

2023-05-21 18:43:39,692 INFO Stop the RaftGroupService successfully.

2023-05-21 18:43:39,693 INFO Node <naming_instance_metadata/0747986a3eb1:7848> shutdown, currTerm=8 state=STATE_LEADER.

2023-05-21 18:43:39,694 INFO Fail to find the next candidate.

2023-05-21 18:43:39,695 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-05-21 18:43:39,704 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=8, votedFor=0747986a3eb1:7848, cost time=8 ms

2023-05-21 18:43:39,704 INFO Shutting down FSMCaller...

2023-05-21 18:43:39,705 INFO onShutdown.

2023-05-21 18:43:39,707 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@694ccae[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-05-21 18:43:39,707 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6777535f[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-05-21 18:43:39,708 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/0747986a3eb1:7848>'}.

2023-05-21 18:43:39,708 INFO The number of active nodes decrement to 1.

2023-05-21 18:43:39,708 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/0747986a3eb1:7848>'}.

2023-05-21 18:43:39,709 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/0747986a3eb1:7848>'}.

2023-05-21 18:43:39,710 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/0747986a3eb1:7848>'}.

2023-05-21 18:43:39,712 INFO Node <naming_instance_metadata/0747986a3eb1:7848> shutdown, currTerm=8 state=STATE_SHUTTING.

2023-05-21 18:43:39,713 INFO Stop the RaftGroupService successfully.

2023-05-21 18:43:39,713 INFO Node <naming_persistent_service_v2/0747986a3eb1:7848> shutdown, currTerm=8 state=STATE_LEADER.

2023-05-21 18:43:39,714 INFO Fail to find the next candidate.

2023-05-21 18:43:39,714 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-05-21 18:43:39,721 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=8, votedFor=0747986a3eb1:7848, cost time=6 ms

2023-05-21 18:43:39,721 INFO Shutting down FSMCaller...

2023-05-21 18:43:39,722 INFO onShutdown.

2023-05-21 18:43:39,724 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@39d66d0e[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-05-21 18:43:39,725 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@19873726[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-05-21 18:43:39,726 INFO The number of active nodes decrement to 0.

2023-05-21 18:43:39,731 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6b2d02ef[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-05-21 18:43:39,731 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/0747986a3eb1:7848>'}.

2023-05-21 18:43:39,734 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@32baf569[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-05-21 18:43:39,734 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/0747986a3eb1:7848>'}.

2023-05-21 18:43:39,737 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@293e7018[Shutting down, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 8577].

2023-05-21 18:43:39,738 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/0747986a3eb1:7848>'}.

2023-05-21 18:43:39,744 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4dda8bb[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 12].

2023-05-21 18:43:39,745 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/0747986a3eb1:7848>'}.

2023-05-21 18:43:39,751 INFO Node <naming_persistent_service_v2/0747986a3eb1:7848> shutdown, currTerm=8 state=STATE_SHUTTING.

2023-05-21 18:43:39,751 INFO Stop the RaftGroupService successfully.

2023-05-21 18:43:39,754 INFO Shutdown managed channel: 0747986a3eb1:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=0747986a3eb1:7848}}.

2023-05-21 18:43:39,775 INFO Connection disconnected: /172.24.0.5:59664

2023-05-21 18:43:39,782 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@c3d1915[Shutting down, pool size = 2, active threads = 0, queued tasks = 0, completed tasks = 5608].

