2023-05-21 16:42:01,937 INFO Current addressing mode selection : StandaloneMemberLookup

2023-05-21 16:42:01,950 WARN [serverlist] updated to : [Member{ip='0747986a3eb1', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.4}}]

2023-05-21 16:42:02,804 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2023-05-21 16:42:05,276 INFO This node is ready to provide external services

2023-05-21 16:44:27,124 INFO Current addressing mode selection : StandaloneMemberLookup

2023-05-21 16:44:27,126 WARN [serverlist] updated to : [Member{ip='0747986a3eb1', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.4}}]

2023-05-21 16:44:28,115 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2023-05-21 16:44:31,012 INFO This node is ready to provide external services

