OpenJDK 64-Bit Server VM (25.322-b06) for linux-amd64 JRE (1.8.0_322-b06), built on Jan 27 2022 17:54:59 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 7741724k(5212764k free), swap 2097152k(2097152k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2023-05-27T17:10:25.486+0800: 1.994: [GC (Allocation Failure) [PSYoungGen: 393216K->6563K(458752K)] 393216K->6651K(983040K), 0.0225123 secs] [Times: user=0.08 sys=0.11, real=0.03 secs] 
2023-05-27T17:10:25.636+0800: 2.143: [GC (Metadata GC Threshold) [PSYoungGen: 81236K->6113K(458752K)] 81324K->6209K(983040K), 0.0181862 secs] [Times: user=0.06 sys=0.10, real=0.02 secs] 
2023-05-27T17:10:25.655+0800: 2.162: [Full GC (Metadata GC Threshold) [PSYoungGen: 6113K->0K(458752K)] [ParOldGen: 96K->5892K(524288K)] 6209K->5892K(983040K), [Metaspace: 20775K->20773K(1069056K)], 0.0293243 secs] [Times: user=0.08 sys=0.01, real=0.03 secs] 
2023-05-27T17:10:27.469+0800: 3.977: [GC (Allocation Failure) [PSYoungGen: 393216K->3152K(458752K)] 399108K->9052K(983040K), 0.0049352 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2023-05-27T17:10:29.004+0800: 5.511: [GC (Allocation Failure) [PSYoungGen: 396368K->16052K(458752K)] 402268K->21960K(983040K), 0.0170036 secs] [Times: user=0.06 sys=0.03, real=0.02 secs] 
2023-05-27T17:10:29.902+0800: 6.410: [GC (Allocation Failure) [PSYoungGen: 409268K->23924K(458752K)] 415176K->29840K(983040K), 0.0361934 secs] [Times: user=0.35 sys=0.14, real=0.04 secs] 
2023-05-27T17:10:30.849+0800: 7.357: [GC (Allocation Failure) [PSYoungGen: 417140K->25056K(484864K)] 423056K->32884K(1009152K), 0.0212014 secs] [Times: user=0.19 sys=0.08, real=0.02 secs] 
2023-05-27T17:10:31.217+0800: 7.725: [GC (Metadata GC Threshold) [PSYoungGen: 228136K->26788K(486912K)] 235964K->34624K(1011200K), 0.0120127 secs] [Times: user=0.07 sys=0.06, real=0.01 secs] 
2023-05-27T17:10:31.230+0800: 7.738: [Full GC (Metadata GC Threshold) [PSYoungGen: 26788K->0K(486912K)] [ParOldGen: 7836K->33394K(524288K)] 34624K->33394K(1011200K), [Metaspace: 34243K->34243K(1081344K)], 0.0457254 secs] [Times: user=0.32 sys=0.02, real=0.04 secs] 
2023-05-27T17:10:33.290+0800: 9.798: [GC (Allocation Failure) [PSYoungGen: 459776K->8906K(489472K)] 493170K->42317K(1013760K), 0.0223179 secs] [Times: user=0.13 sys=0.15, real=0.02 secs] 
2023-05-27T17:10:34.271+0800: 10.778: [GC (Metadata GC Threshold) [PSYoungGen: 265476K->23027K(488448K)] 298886K->56453K(1012736K), 0.0070845 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2023-05-27T17:10:34.279+0800: 10.786: [Full GC (Metadata GC Threshold) [PSYoungGen: 23027K->0K(488448K)] [ParOldGen: 33426K->55240K(524288K)] 56453K->55240K(1012736K), [Metaspace: 56973K->56973K(1101824K)], 0.1157925 secs] [Times: user=1.02 sys=0.08, real=0.11 secs] 
2023-05-27T17:10:35.492+0800: 12.000: [GC (Allocation Failure) [PSYoungGen: 453632K->6024K(488448K)] 508872K->94040K(1012736K), 0.0442297 secs] [Times: user=0.51 sys=0.04, real=0.05 secs] 
2023-05-27T17:10:36.846+0800: 13.353: [GC (Allocation Failure) [PSYoungGen: 458632K->18776K(488448K)] 546648K->112070K(1012736K), 0.0205265 secs] [Times: user=0.22 sys=0.09, real=0.02 secs] 
2023-05-27T18:02:28.347+0800: 3124.862: [GC (Allocation Failure) [PSYoungGen: 471384K->11544K(490496K)] 564678K->122447K(1014784K), 0.1560564 secs] [Times: user=1.83 sys=0.07, real=0.16 secs] 
2023-05-27T19:40:21.294+0800: 8997.843: [GC (Allocation Failure) [PSYoungGen: 466712K->33784K(488960K)] 577615K->178995K(1013248K), 0.1037427 secs] [Times: user=1.10 sys=0.14, real=0.11 secs] 
2023-05-27T21:01:26.470+0800: 13863.031: [GC (Allocation Failure) [PSYoungGen: 488952K->9664K(459264K)] 634163K->191053K(983552K), 0.1478483 secs] [Times: user=1.61 sys=0.01, real=0.15 secs] 
Heap
 PSYoungGen      total 459264K, used 81248K [0x00000000e0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 423936K, 16% used [0x00000000e0000000,0x00000000e45e82e8,0x00000000f9e00000)
  from space 35328K, 27% used [0x00000000fdd80000,0x00000000fe6f0000,0x0000000100000000)
  to   space 50176K, 0% used [0x00000000f9e00000,0x00000000f9e00000,0x00000000fcf00000)
 ParOldGen       total 524288K, used 181389K [0x00000000c0000000, 0x00000000e0000000, 0x00000000e0000000)
  object space 524288K, 34% used [0x00000000c0000000,0x00000000cb123520,0x00000000e0000000)
 Metaspace       used 86901K, capacity 91684K, committed 91800K, reserved 1128448K
  class space    used 10612K, capacity 12148K, committed 12200K, reserved 1048576K
