2023-05-20 19:38:32,616 INFO Current addressing mode selection : StandaloneMemberLookup

2023-05-20 19:38:32,618 WARN [serverlist] updated to : [Member{ip='0747986a3eb1', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.4}}]

2023-05-20 19:38:33,477 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2023-05-20 19:38:35,766 INFO This node is ready to provide external services

2023-05-20 20:33:12,151 INFO Current addressing mode selection : StandaloneMemberLookup

2023-05-20 20:33:12,155 WARN [serverlist] updated to : [Member{ip='0747986a3eb1', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.4}}]

2023-05-20 20:33:13,288 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2023-05-20 20:33:16,347 INFO This node is ready to provide external services

2023-05-20 20:35:43,679 INFO Current addressing mode selection : StandaloneMemberLookup

2023-05-20 20:35:43,681 WARN [serverlist] updated to : [Member{ip='0747986a3eb1', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.4}}]

2023-05-20 20:35:44,581 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2023-05-20 20:35:47,242 INFO This node is ready to provide external services

