2023-05-22 15:42:54,861 INFO raft peers changed: [Member{ip='0747986a3eb1', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.4}}]

2023-05-22 15:42:54,896 INFO initializing Raft sub-system

2023-05-22 15:42:54,897 INFO finish loading all datums, size: 0 cost 1 ms.

2023-05-22 15:42:54,898 INFO cache loaded, datum count: 0, current term: 0

2023-05-22 15:42:54,898 INFO finish to load data from disk, cost: 2 ms.

2023-05-22 15:42:54,902 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-05-22 15:42:54,984 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-05-22 15:42:55,407 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-05-22 15:42:58,915 INFO leader timeout, start voting,leader: {"ip":"0747986a3eb1:8848","term":0,"leaderDueMs":17859,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2023-05-22 15:42:59,885 WARN start to close old raft protocol!!!

2023-05-22 15:42:59,885 WARN stop old raft protocol task for notifier

2023-05-22 15:42:59,885 WARN stop old raft protocol task for master task

2023-05-22 15:42:59,885 WARN stop old raft protocol task for heartbeat task

2023-05-22 15:42:59,885 WARN clean old cache datum for old raft

2023-05-22 15:42:59,885 WARN start to close old raft protocol!!!

2023-05-22 15:42:59,885 WARN stop old raft protocol task for notifier

2023-05-22 15:42:59,886 WARN stop old raft protocol task for master task

2023-05-22 15:42:59,886 WARN stop old raft protocol task for heartbeat task

2023-05-22 15:42:59,886 WARN clean old cache datum for old raft

2023-05-22 15:42:59,886 WARN start to move old raft protocol metadata

2023-05-22 15:42:59,887 WARN start to move old raft protocol metadata

