2023-05-22 15:42:56,548 INFO Initializes the Raft protocol, raft-config info : {}

2023-05-22 15:42:56,736 INFO ========= The raft protocol is starting... =========

2023-05-22 15:42:56,760 INFO ========= The raft protocol start finished... =========

2023-05-22 15:42:56,779 INFO create raft group : naming_persistent_service_v2

2023-05-22 15:42:57,068 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='null', term=null, raftClusterInfo=[0747986a3eb1:7848]}

2023-05-22 15:42:57,121 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='0747986a3eb1:7848', term=9, raftClusterInfo=[0747986a3eb1:7848]}

2023-05-22 15:42:57,127 INFO create raft group : naming_instance_metadata

2023-05-22 15:42:57,170 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='null', term=null, raftClusterInfo=[0747986a3eb1:7848]}

2023-05-22 15:42:57,183 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='0747986a3eb1:7848', term=9, raftClusterInfo=[0747986a3eb1:7848]}

2023-05-22 15:42:57,183 INFO create raft group : naming_service_metadata

2023-05-22 15:42:57,226 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='null', term=null, raftClusterInfo=[0747986a3eb1:7848]}

2023-05-22 15:42:57,236 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='0747986a3eb1:7848', term=9, raftClusterInfo=[0747986a3eb1:7848]}

2023-05-22 18:59:20,756 INFO shutdown jraft server

2023-05-22 18:59:20,758 INFO ========= The raft protocol is starting to close =========

2023-05-22 18:59:20,859 INFO ========= The raft protocol has been closed =========

