2023-05-26 14:24:20,495 INFO Initializes the Raft protocol, raft-config info : {}

2023-05-26 14:24:20,684 INFO ========= The raft protocol is starting... =========

2023-05-26 14:24:20,707 INFO ========= The raft protocol start finished... =========

2023-05-26 14:24:20,726 INFO create raft group : naming_persistent_service_v2

2023-05-26 14:24:20,999 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='null', term=null, raftClusterInfo=[0747986a3eb1:7848]}

2023-05-26 14:24:21,050 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='0747986a3eb1:7848', term=10, raftClusterInfo=[0747986a3eb1:7848]}

2023-05-26 14:24:21,055 INFO create raft group : naming_instance_metadata

2023-05-26 14:24:21,095 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='null', term=null, raftClusterInfo=[0747986a3eb1:7848]}

2023-05-26 14:24:21,110 INFO create raft group : naming_service_metadata

2023-05-26 14:24:21,110 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='0747986a3eb1:7848', term=10, raftClusterInfo=[0747986a3eb1:7848]}

2023-05-26 14:24:21,151 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='null', term=null, raftClusterInfo=[0747986a3eb1:7848]}

2023-05-26 14:24:21,166 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='0747986a3eb1:7848', term=10, raftClusterInfo=[0747986a3eb1:7848]}

2023-05-26 22:37:18,634 INFO shutdown jraft server

2023-05-26 22:37:18,636 INFO ========= The raft protocol is starting to close =========

2023-05-26 22:37:18,807 INFO ========= The raft protocol has been closed =========

