2023-05-26 14:24:19,860 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@66e889df 

2023-05-26 14:24:19,873 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-05-26 14:24:19,875 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-05-26 14:24:19,875 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-05-26 14:24:19,876 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-05-26 14:24:19,877 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@444548a0 

2023-05-26 14:24:19,878 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-05-26 14:24:19,878 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-05-26 14:24:19,878 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-05-26 14:24:19,879 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-05-26 14:24:19,880 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3766c667 

2023-05-26 14:24:19,881 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-05-26 14:24:19,881 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-05-26 14:24:19,881 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-05-26 14:24:19,882 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-05-26 14:24:22,551 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@52cb4f50 

2023-05-26 14:24:22,552 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2023-05-26 14:24:22,554 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2023-05-26 14:24:22,554 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2023-05-26 14:24:22,555 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2023-05-26 14:24:22,556 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@25a5c7db 

2023-05-26 14:24:22,556 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2023-05-26 14:24:22,558 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2023-05-26 14:24:22,559 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2023-05-26 14:24:22,559 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2023-05-26 14:24:22,560 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4d27d9d 

2023-05-26 14:24:22,561 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-05-26 14:24:22,561 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-05-26 14:24:22,562 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-05-26 14:24:22,562 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-05-26 14:24:22,563 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@28f878a0 

2023-05-26 14:24:22,564 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2023-05-26 14:24:22,564 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2023-05-26 14:24:22,565 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2023-05-26 14:24:22,566 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2023-05-26 14:24:22,566 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@20411320 

2023-05-26 14:24:22,567 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2023-05-26 14:24:22,568 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2023-05-26 14:24:22,568 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2023-05-26 14:24:22,569 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2023-05-26 14:24:22,569 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2b5183ec 

2023-05-26 14:24:22,570 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2023-05-26 14:24:22,571 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2023-05-26 14:24:22,571 INFO Clear point  control rule ,pointName=[HealthCheck]  

2023-05-26 14:24:22,572 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2023-05-26 14:42:42,315 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@bf6a7c0 

2023-05-26 14:42:42,318 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2023-05-26 14:42:42,319 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2023-05-26 14:42:42,320 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2023-05-26 14:42:42,321 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2023-05-26 14:42:42,322 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@16b6063f 

2023-05-26 14:42:42,322 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2023-05-26 14:42:42,322 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2023-05-26 14:42:42,323 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2023-05-26 14:42:42,323 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2023-05-26 14:42:42,323 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3a9c10e0 

2023-05-26 14:42:42,324 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2023-05-26 14:42:42,324 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2023-05-26 14:42:42,325 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2023-05-26 14:42:42,325 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2023-05-26 14:42:42,325 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@d29c3cc 

2023-05-26 14:42:42,326 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2023-05-26 14:42:42,327 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2023-05-26 14:42:42,327 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2023-05-26 14:42:42,327 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2023-05-26 14:42:42,328 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@33dfbd0e 

2023-05-26 14:42:42,329 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2023-05-26 14:42:42,329 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2023-05-26 14:42:42,329 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2023-05-26 14:42:42,330 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2023-05-26 14:42:42,330 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@15fed2b4 

2023-05-26 14:42:42,331 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2023-05-26 14:42:42,331 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2023-05-26 14:42:42,332 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2023-05-26 14:42:42,332 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2023-05-26 14:42:42,332 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4fbfdbfb 

2023-05-26 14:42:42,333 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2023-05-26 14:42:42,333 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2023-05-26 14:42:42,334 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2023-05-26 14:42:42,334 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2023-05-26 14:42:42,334 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@c4b4663 

2023-05-26 14:42:42,335 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2023-05-26 14:42:42,335 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2023-05-26 14:42:42,336 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2023-05-26 14:42:42,336 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2023-05-26 14:42:42,337 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4232ad29 

2023-05-26 14:42:42,337 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2023-05-26 14:42:42,337 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2023-05-26 14:42:42,338 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2023-05-26 14:42:42,338 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2023-05-26 14:42:42,339 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@21baaca9 

2023-05-26 14:42:42,339 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2023-05-26 14:42:42,340 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2023-05-26 14:42:42,340 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2023-05-26 14:42:42,340 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2023-05-26 14:42:42,341 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@106bcb66 

2023-05-26 14:42:42,341 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2023-05-26 14:42:42,342 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2023-05-26 14:42:42,342 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2023-05-26 14:42:42,342 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2023-05-26 14:42:42,343 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@46c5ff56 

2023-05-26 14:42:42,343 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2023-05-26 14:42:42,344 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2023-05-26 14:42:42,344 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2023-05-26 14:42:42,344 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

